<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the walker so that the camera angle is launched correctly -->





  <world name="default">
 <!-- <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>world</type>
          <iters>2000</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <erp>0.2</erp>
          <cfm>0.0</cfm>
        </constraints>
      </ode>
  </physics> -->


    <include>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 -0.5 0.0 0.0 0.0</pose>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.1325 -3.1121 0.5895 0.0 0.296 1.41799</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
